<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    Watch the console!
    <!--<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>-->
    <!--<script src="https://jspm.io/system@0.19.js"></script>-->

    <!--<script src="lib/es6-module-loader-dev.js"></script>-->

    <script src="lib/system-polyfills.js"></script>
    <script src="lib/system.js"></script>

    <script src="lib/traceur.js"></script>

    <script>
        System.defaultJSExtensions = true;
        System.import('./app');
    </script>

</body>

</html>