<!doctype html>
<html>
<head>
    <title>Simplistic ToDo</title>
    <!-- build:css app.css -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/index.css">
    <!-- endbuild -->
</head>
<body>
<section class="todoapp">
    <div  class="header">
        <h1 id="title">Simplistic ToDo</h1>
        <h4>A most simplistic ToDo List in JavaScript.</h4>

    </div>

    <form class="new-todo">
        <input id="todo-text" type="text" placeholder="What needs to be done?" autofocus autocomplete="off">
        <button id="add-button" class="add-button">+</button>
    </form>

    <section class="main">
        <ul id="todo-list" class="todo-list">
        </ul>
    </section>
</section>
<footer class="info">
    <p>JavaScript Example / Initial template from <a href="https://github.com/tastejs/todomvc-app-template">todomvc-app-template</a>
    </p>
</footer>

<!-- build:js vendor.js -->
<script src="../node_modules/FitText-UMD/fittext.js"></script>
<!-- endbuild -->

<!-- build:js app.js -->
<script src="app/base.js"></script>
<script src="app/main.js"></script>
<script src="bootstrap.js"></script>
<!-- endbuild -->
</body>
</html>
