<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anguar 2</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/app.css">
    <base href="/">
</head>
<body>

<my-app>Loading ...</my-app>


<script src="node_modules/core-js/client/shim.min.js"></script>
<script src="node_modules/zone.js/dist/zone.js"></script>
<script src="node_modules/reflect-metadata/Reflect.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<!--<script src="node_modules/typescript/lib/typescript.js"></script>-->


<script src="systemjs.config.js"></script>
<script>
    System.import('src/js')
            .then(null, console.error.bind(console));
</script>

</body>
</html>
