<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simplisitc ToDo</title>
    <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>

<td-todo-app>Loading ...</td-todo-app>

</body>
</html>
