<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simplisitc ToDo</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>Simplistic ToDo</h1>
				<h4>A most simplistic ToDo List in JavaScript.</h4>
				<div class="new-todo">
					<input id="todo-text" type="text" placeholder="What needs to be done?" autofocus autocomplete="off">
					<button class="add-button" id="add-button" onclick="addToDo()">+</button>
				</div>
			</header>

			<section class="main">
				<ul id="todo-list" class="todo-list">
				</ul>
			</section>
		</section>
		<footer class="info">
			<p>JavaScript Example / Initial template from <a href="https://github.com/tastejs/todomvc-app-template">todomvc-app-template</a> </p>
		</footer>

		<script>

			function addToDo(){
				var input = document.getElementById("todo-text");
				var node=document.createElement("li");
				var textnode=document.createTextNode(input.value);
				node.appendChild(textnode);
				document.getElementById("todo-list").appendChild(node);
				input.value = "";
			}

		</script>

	</body>
</html>
