<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="content1"></div>
<div id="content2"></div>

<script src="axios.min.js"></script>
<script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.8/dist/global/Rx.umd.js"></script>
<script>

    urlStream = Rx.Observable.range(0, 9)
            .map(function (i) {
                return 'http://localhost:3456/word/' + i
            });

    urlStream
            .map(function (url) {
                return Rx.Observable.fromPromise(axios.get(url))
            })
            .concatAll()
            .subscribe(function (response) {
                document.getElementById('content1').textContent += response.data + " ";
            });

//    urlStream
//            .map(function (url) {
//                return Rx.Observable.fromPromise(fetch(url))
//            })
//            .concatAll()
//            .concatMap(response => response.text()) // beware of flatMap ...
//            .subscribe(function (response) {
//                document.getElementById('content1').textContent += response + " ";
//            });


//    urlStream
//            .concatMap(function (url) {
//                return Rx.Observable.fromPromise(axios.get(url))
//            })
//            .subscribe(function (response) {
//                document.getElementById('content2').textContent += response.data + " ";
//            });


</script>
</body>
</html>


<!--See: http://reactivex.io/documentation/operators/concat.html-->