<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    iFrame content.
    <div id="result"></div>

    <script>
        var myArray = [1,2,3];

        var resultPart1 = "The inner array: " +  myArray;
        var resultPart2 = "Is the inner array an Array? -> " +  (myArray instanceof Array);

        document.getElementById("result").innerHTML = "<p>" + resultPart1 + "</p><p>" + resultPart2 + "</p>";
    </script>
</body>
</html>