<!DOCTYPE html>
<html>
<head>
    <title>Hello Angular</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body ng-app="RatingApp">

<course-rater/>

<script src="dist/bundle.js"></script>

<!--<script src="vendor/jquery/jquery-1.10.2.min.js"></script>-->
<!--<script src="vendor/angularjs/angular.js"></script>-->
<!--<script src="vendor/bootstrap/js/bootstrap.js"></script>-->
<!--<script src="vendor/ui-bootstrap/ui-bootstrap-tpls-0.14.3.min.js"></script>-->


<!--<script src="js/ratingApp.module.js"></script>-->
<!--<script src="js/courseRater.js"></script>-->
<!--<script src="js/ratingList.js"></script>-->
<!--<script src="js/tableCounter.js"></script>-->
<!--</body>-->
</html>
